# wkx007Test

wkx007/: pom.xml
wkx007/mysql5.7/: bookmanage.sql
wkx007/src/main/java/com/orcl/frame/: Wkx007Application.java
wkx007/src/main/java/com/orcl/frame/aop/: SysLogAspect.java  WebLogAspect.java
wkx007/src/main/java/com/orcl/frame/bo/: PageParams.java
wkx007/src/main/java/com/orcl/frame/config/: KaptchaConfig.java  MailConfig.java  Swagger2Config.java
wkx007/src/main/java/com/orcl/frame/controller/: AccountContractRoleController.java  AccountController.java  LoginController.java  RoleController.java  SysLogController.java
wkx007/src/main/java/com/orcl/frame/dao/: AccountContactRoleDao.java  AccountDao.java  RoleDao.java  SysLogDao.java
wkx007/src/main/java/com/orcl/frame/model/: Account.java  AccountContactRole.java  Role.java  SysLogModel.java
wkx007/src/main/java/com/orcl/frame/request/: AccountContractRoleRequest.java  AccountRequest.java  LoginRequest.java  RoleRequest.java  SysLogRequest.java
wkx007/src/main/java/com/orcl/frame/service/: AccountContractRoleServiceInterface.java  AccountServiceInterface.java  RoleServiceInterface.java  SysLogServiceInterface.java
wkx007/src/main/java/com/orcl/frame/service/impl/: AccountContactRoleServiceImpl.java  AccountServiceInterfaceImpl.java  RoleServiceInterfaceImpl.java  SysLogServiceInterfaceImpl.java
wkx007/src/main/java/com/orcl/frame/utils/: AesUtil.java  Base64Util.java  DateUtils.java  Edit.java  ExcelUtils.java  HttpClientUtils.java  IPUtils.java  JsonUtil.java  MailUtil.java  PropController.java  SortByLetter.java  TestForMapIterater.java  TestForProp.java
wkx007/src/main/java/com/orcl/frame/utils/annotation/: SysLog.java
wkx007/src/main/java/com/orcl/frame/utils/common/: Constants.java
wkx007/src/main/java/com/orcl/frame/utils/exception/: ProjectException.java
wkx007/src/main/java/com/orcl/frame/vo/: Response.java  Result.java  ResultInfo.java  W.java
wkx007/src/main/resources/: application.yml  logback-spring.xml  mailConfig.properties  wkx.properties  wkx2.properties
wkx007/src/main/resources/static/: index.html  login.html
wkx007/src/main/resources/static/account/: add.html  add.js  edit.html  edit.js  index.html  index.js
wkx007/src/main/resources/static/include/bootstrap-3.3.7-dist/datetimepicker/locales/: zh-cn.js
wkx007/src/main/resources/static/include/css/: css.css  product-uploadimg.css  sidebar.css  signin.css
wkx007/src/main/resources/static/include/js/: api.js  cache.js  decimal.min.js  go-debug.js  jquery-3.2.1.min.js  util.js
wkx007/src/main/resources/static/logpage/: index.html  index.js
wkx007/src/test/java/com/orcl/frame/: Wkx007ApplicationTests.java
